<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="business," />










<meta name="description" content="为什么说现金流比利润更重要？ 一个公司经营的好坏不能仅仅看损益表（利润表），国外很多大型公司都是在公司赢利的阶段突然崩溃的，原因就是公司经营“失血严重”，流动资金匮乏导致资金链断裂后阵亡，很可惜的是，这些都不是被竞争对手击败的！  没有流动资金，公司怎么活下去有什么别有病没什么别没钱现金为王 战场上两军对垒，将士们浴血奋战，不少勇士中弹倒下，他们怎么死的？绝大多数都是失血过多后休克最终导致牺牲！如">
<meta name="keywords" content="business">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么说现金流比利润更重要？">
<meta property="og:url" content="http://jeffreylau7.github.io/2017/06/02/cash_flow/index.html">
<meta property="og:site_name" content="Jeffrey Blog">
<meta property="og:description" content="为什么说现金流比利润更重要？ 一个公司经营的好坏不能仅仅看损益表（利润表），国外很多大型公司都是在公司赢利的阶段突然崩溃的，原因就是公司经营“失血严重”，流动资金匮乏导致资金链断裂后阵亡，很可惜的是，这些都不是被竞争对手击败的！  没有流动资金，公司怎么活下去有什么别有病没什么别没钱现金为王 战场上两军对垒，将士们浴血奋战，不少勇士中弹倒下，他们怎么死的？绝大多数都是失血过多后休克最终导致牺牲！如">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-15T03:26:39.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么说现金流比利润更重要？">
<meta name="twitter:description" content="为什么说现金流比利润更重要？ 一个公司经营的好坏不能仅仅看损益表（利润表），国外很多大型公司都是在公司赢利的阶段突然崩溃的，原因就是公司经营“失血严重”，流动资金匮乏导致资金链断裂后阵亡，很可惜的是，这些都不是被竞争对手击败的！  没有流动资金，公司怎么活下去有什么别有病没什么别没钱现金为王 战场上两军对垒，将士们浴血奋战，不少勇士中弹倒下，他们怎么死的？绝大多数都是失血过多后休克最终导致牺牲！如">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jeffreylau7.github.io/2017/06/02/cash_flow/"/>





  <title>为什么说现金流比利润更重要？ | Jeffrey Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeffrey Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jeffreylau7.github.io/2017/06/02/cash_flow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeffrey Lau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeffrey Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么说现金流比利润更重要？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-02T15:11:00+08:00">
                2017-06-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="为什么说现金流比利润更重要？"><a href="#为什么说现金流比利润更重要？" class="headerlink" title="为什么说现金流比利润更重要？"></a>为什么说现金流比利润更重要？</h1><blockquote>
<p>一个公司经营的好坏不能仅仅看损益表（利润表），国外很多大型公司都是在公司赢利的阶段突然崩溃的，原因就是公司经营“失血严重”，流动资金匮乏导致资金链断裂后阵亡，很可惜的是，这些都不是被竞争对手击败的！</p>
</blockquote>
<p>没有流动资金，公司怎么活下去有什么别有病没什么别没钱现金为王</p>
<p><strong>战场上两军对垒，将士们浴血奋战，不少勇士中弹倒下，他们怎么死的？绝大多数都是失血过多后休克最终导致牺牲！如果能够及时的获救并给予输血，那么这些战士就可以看见胜利的旗帜在阵地上飘扬！对于人体而言，就算你各个器官都健康正常，失血过多也会导致死亡。</strong></p>
<p>一个游客路过一个小镇，他走进一家旅馆给了店主1000元现金，挑了一个房间，他上楼以后，店主拿这1000元给了对门的屠夫支付了这个月的肉钱；屠夫去养猪的农夫家里把欠的买猪款付清了，农夫还了饲料钱，饲料商贩还清了赌债，赌徒赶紧去旅馆还了房钱，这1000元又回到旅馆店主手里，可就在此时，游客下楼说房间不合适，拿钱走了；但是，全镇的债务都还清了！看完这个故事，请问有谁亏了吗？一个也不亏，没有这1000元现金，大家都还在相互持续的追债，后果不堪设想 ，可外地游客带来的1000元现金流动了一下，大家的债务就全部解决了。这就是资金流动让经济社会焕发了生机！</p>
<h2 id="现金流的故事"><a href="#现金流的故事" class="headerlink" title="现金流的故事"></a>现金流的故事</h2><h3 id="1-重视现金流"><a href="#1-重视现金流" class="headerlink" title="1.重视现金流"></a>1.重视现金流</h3><p>公司经营当中同样离不开现金，如果没有这些现金，可想而知，公司的经营将是多么糟糕，流动资金为什么重要，因为它在每周转一次都能产生营业收入和利润，所以本质上说流动资金就是公司利益的创造者。</p>
<p>如今生意不好做，前几年还在说大鱼吃小鱼，去年又说快鱼吃慢鱼，今年可好了，大鱼吃大鱼！小鱼吃小鱼！公司要想在这样的逆境中生存下来，着实不易！ </p>
<p>一些刚刚入行的小公司，本来创业资金就不足，为了生存，虎口夺食，展开低价竞争，货物发出去以后，账款被客户拖欠，公司房租都已经一次性支付，员工薪资及各项固定费用都无法拖欠，几个资金不流动的合同做下来以后，这些公司就面临关门倒闭了，他们没有输给对手，输给了“钱” </p>
<p>现金是公司的血液，只有流动起来，才能产生利益，才会推动公司的发展，如果一个公司没有充足的现金便无法正常运转，这种局面如果一直得不到改善的话，必然危及公司生存！ </p>
<p>资金不但要流动，并且在流动中获取利益，凡是不盈利的商业活动也是在失血，古语道：千做万做，亏本不做！当然，现代经济领域里，有些商业模式可以暂时性的不盈利，但是一定要清楚什么时候可以盈利，不然就会造成持续的“失血”现象，后果很严重！ </p>
<p>一个公司经营的好坏不能仅仅看损益表（利润表），国外很多大型公司都是在公司赢利的阶段突然崩溃的，原因就是公司经营“失血严重”，流动资金匮乏导致资金链断裂后阵亡，很可惜的是，这些都不是被竞争对手击败的！ </p>
<p>生意少做一点，公司不会致命，但是资金都被流通环节占用了的话，如果不能在财务安全期内让资金流动起来，公司的命运就岌岌可危！ </p>
<h3 id="2-资本家-VS-资产家"><a href="#2-资本家-VS-资产家" class="headerlink" title="2.资本家 VS 资产家"></a>2.资本家 VS 资产家</h3><p>如果上帝给我选择的机会：我选择做一个优雅的资本家，有资本可以换资产，可是有资产不一定能换资本，经济现象往往就是，当你着急出售资产的时候，偏偏资本家都不愿意出钱！</p>
<p><strong>最快速度明白现金流量表</strong></p>
<p>现金流量表力图回答以下两个核心问题： </p>
<ol>
<li>我的现金和上期比是增加还是减少了？ </li>
<li>我的“钱”都花在什么地方？（经营 or 投资or 融资？）</li>
</ol>
<p>回答了以上两个问题，分析师通常会通过比较经营性现金净流量和净利润的关系来分析企业的盈利质量。</p>
<p>经营性现金净流量反映的是日常经营活动带给企业的现金净流量，是经营性现金流入和经营性现金流出的净值反映。净利润，从损益的角度回答了企业本期是否盈利的问题，是所有收入抵减成本费用以及税金后的净利。其中，收入包括经营性和投资性（投资收益），成本费用包括付现成本以及非付现成本（比如折旧摊销，一种经济学上的成本，他的形成是因为一次性支付购买设备或者无形资产，但是经济学上应该按照一定期间确认的成本）。</p>
<p>衡量一个企业盈利质量很重要的指标就是经营性现金净流量和净利润的比较。在极端条件下，假设公司的收入都是纯现金收入（或者银行入帐）所有的成本都是现金（或者银行）付款，这种情况下净利润等于经营性现金净流量。然而，大多数企业两者不等的原因包括： </p>
<p>####（1）收入非现金收入，比如存在应收帐款</p>
<p>应收帐期（DSO）越长，企业的客户占用企业资金越多，对于企业都是一项成本，相当于企业在为客户提供无息商业贷款。很多企业为了增加收入首先想到的办法就是降低商业信贷门槛。资金的回笼速度还和企业的定价权以及在行业中处于上／下游有关。应收帐款对收入影响最典型的例子就是软件外包行业，通过比较不同上市公司客户构成，帐期，坏账情况，就能从侧面了解到企业在同样一个行业中定价权上面的差异。</p>
<p>####（2）支出非付现成本</p>
<p>比如摊销折旧以及期权费用（ＳＢＣ），很多企业用ＥＢＩＴＤＡ（息前税前扣除折旧摊销前利润）即未扣除摊销折旧这种非付现成本的利润来作为衡量企业的经营状况，因为首先这个比率能扣除企业选择不同会计政策（折旧摊销年限等）影响；其次这些摊销并没有真正的现金流支出。然而，实际操作中，更多的企业会利用ＥＢＩＴＤＡ来描画一个Ｍａｒｇｉｎ很高的企业，显得公司的“护城河”很宽。不同行业，不同发展模式的企业单纯拿出一个ＥＢＩＴＤＡ来分析是没有意义的，对于一个不断靠并购发展的企业，单纯的扣除摊销特别是商誉的摊销是值得商榷的。</p>
<p>####（３）营运资金影响</p>
<p>营运资金占用包括预付以及预收等款项。首先，一个企业是否有预收和预付和企业的商业模式(Business Model) 是有关的。比如教育行业的新东方，典型的模式是先收学费再上课，因此预收帐款的变动一方面反映了企业未来的增长空间，因为预收款项会在服务提供的时候全部变成收入。预收款项的多少以及他们转化成收入的速度直接反映了企业未来收入。因此，教育行业对预收款项的收取以及预收款的转化率管理是对企业收入管理的核心。</p>
<p>净利润和经营性现金流的关系在现金流量表中以附表的形式出现。通常来说，如果一个企业的经营性现金净流量能够满足他的资本性支出（CAPEX）就说明企业可以自己造血来维持企业的发展。如果一个企业的净利增长大幅超过经营性净现金流增长，必须要对企业的资金回笼周期以及融资渠道进行了解，因为如果没有融资（债券或者股东资本投入）支持，资金回笼出现问题时，企业早晚会耗尽账面资金。</p>
<h2 id="深入理解现金流的10大法则"><a href="#深入理解现金流的10大法则" class="headerlink" title="深入理解现金流的10大法则"></a>深入理解现金流的10大法则</h2><p>现金流(Cash flow)问题可以扼杀那些原本可能存活下来的公司。根据美国银行(U.S. Bank)的一项研究，82%的公司经营失败可以归因于现金管理不当。为避免重蹈其覆辙，请牢记下面提到的十大现金流法则。</p>
<h4 id="1、利润不是现金，只是会计账务处理。"><a href="#1、利润不是现金，只是会计账务处理。" class="headerlink" title="1、利润不是现金，只是会计账务处理。"></a>1、利润不是现金，只是会计账务处理。</h4><p>会计账务比你想象中要复杂得多。利润不能用来支付账单，事实上利润会让你放松警惕。假如你付了自己的账单而你的客户却没有，那么公司经营很快就会陷入困境。你可能创造了利润但实际上没有获得任何钱。</p>
<h4 id="2、现金流无法凭直觉判断。"><a href="#2、现金流无法凭直觉判断。" class="headerlink" title="2、现金流无法凭直觉判断。"></a>2、现金流无法凭直觉判断。</h4><p>不要试图用头脑计算，有销售并不必然意味你有钱，而费用发生了也不必然意味着你已经对此付出代价。存货在转为销售成本前，你通常要先购买、付款再储存它。</p>
<h4 id="3、增长耗费现金。"><a href="#3、增长耗费现金。" class="headerlink" title="3、增长耗费现金。"></a>3、增长耗费现金。</h4><p>这听起来有些荒谬，公司发展最好的时期可能会遭遇最坏的局面。曾经在我们销售业绩翻倍时也正是经营最艰难的一个时期，公司几乎倒闭。我们提前两个月开工，但推迟六个月才得到销售资金。将发展纳入进来，它就好比特洛伊木马(Trojan horse)，解决办法里正潜伏着问题。是的，你当然想公司增长，我们都想壮大自己的业务，但必须当心，因为增长要耗费现金。这属于营运资本(working capital)问题，你发展得越快，就需要具备更强的融资能力。</p>
<h4 id="4、B2B-Business-to-business-销售耗费现金。"><a href="#4、B2B-Business-to-business-销售耗费现金。" class="headerlink" title="4、B2B(Business-to-business)销售耗费现金。"></a>4、B2B(Business-to-business)销售耗费现金。</h4><p>有个简单的观点是销售意味着金钱，但当你做直接销售给另一个终端企业的生意时，事情很少会那么简单。你把货品或服务随发货单一起送出去，对方迟些时候付款，通常是几个月后。那些企业都是好顾客，你也不能经常催讨账款，否则他们可能再也不会光顾你，所以必须等待。当你把东西卖给分销商，他再转卖给零售商，幸运的话你通常能在4～5个月后拿到钱。</p>
<h4 id="5、存货耗费现金。"><a href="#5、存货耗费现金。" class="headerlink" title="5、存货耗费现金。"></a>5、存货耗费现金。</h4><p>在销售前，你必须先购买你的产品或生产好它。很可能你刚开始销售产品，你的供货商已经在要求你付款。这是个简单的经验规则，每多1块钱存货你就会少1块钱现金。</p>
<h4 id="6、营运资本是你最好的生存能力。"><a href="#6、营运资本是你最好的生存能力。" class="headerlink" title="6、营运资本是你最好的生存能力。"></a>6、营运资本是你最好的生存能力。</h4><p>技术上说，营运资本是一个会计词汇，代表你的流动资产减去流动负债后剩余的部分。实际操作上说，它是你可以用来支付运营成本和开支、等待客户还款前购买存货的银行存款。</p>
<h4 id="7、“应收账款”可以用四个字母表示。"><a href="#7、“应收账款”可以用四个字母表示。" class="headerlink" title="7、“应收账款”可以用四个字母表示。"></a>7、“应收账款”可以用四个字母表示。</h4><p>客户欠你的钱称为“应收账款”。这里有个快捷的现金规划方法，即“应收账款每多1块钱你就少了1块钱现金”。</p>
<h4 id="8、银行家不喜欢惊喜。"><a href="#8、银行家不喜欢惊喜。" class="headerlink" title="8、银行家不喜欢惊喜。"></a>8、银行家不喜欢惊喜。</h4><p>提前做好计划，你无法靠现场发挥去应对银行。假如你认为公司会有很好的发展前景，那么当新产品受阻或是客户无法按时支付货款时，你越快带着财务报表和现实可行的计划书去银行，就对你越好。</p>
<h4 id="9、关注三个重要的指标。"><a href="#9、关注三个重要的指标。" class="headerlink" title="9、关注三个重要的指标。"></a>9、关注三个重要的指标。</h4><p>“回款期限”(Collection days)衡量你用了多长时间收回账款。“存货周转率”(Inventory turnover)衡量你的存货占用营运资本和现金流的时间。“付款账期”(Payment days)衡量你从收到货物到向供货商付款的时间。永远监控这三个非常重要的现金流信号，提前一年制定计划，并与后来的实际情况进行比较。</p>
<h4 id="10、假如你是例外，上述情况都没有遇到，祝贺你。"><a href="#10、假如你是例外，上述情况都没有遇到，祝贺你。" class="headerlink" title="10、假如你是例外，上述情况都没有遇到，祝贺你。"></a>10、假如你是例外，上述情况都没有遇到，祝贺你。</h4><p>假如你所有的顾客在购买商品时立即付款，在销售产品前你不用进行购买，就没什么需要担心。但假如你向其他公司销售产品，请记住他们通常不会立即付款。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jeffrey Lau
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jeffreylau7.github.io/2017/06/02/cash_flow/" title="为什么说现金流比利润更重要？">http://jeffreylau7.github.io/2017/06/02/cash_flow/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/business/" rel="tag"># business</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/02/technology-is-future/" rel="next" title="技术决定历史">
                <i class="fa fa-chevron-left"></i> 技术决定历史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/20/stuff_that_matters/" rel="prev" title="什么是重要的事情？">
                什么是重要的事情？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jeffrey Lau</p>
              <p class="site-description motion-element" itemprop="description">Jeffrey Lau Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jeffreylau7" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jeffreylau07@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么说现金流比利润更重要？"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x8BF4;&#x73B0;&#x91D1;&#x6D41;&#x6BD4;&#x5229;&#x6DA6;&#x66F4;&#x91CD;&#x8981;&#xFF1F;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x8BF4;&#x73B0;&#x91D1;&#x6D41;&#x6BD4;&#x5229;&#x6DA6;&#x66F4;&#x91CD;&#x8981;&#xFF1F;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x8BF4;&#x73B0;&#x91D1;&#x6D41;&#x6BD4;&#x5229;&#x6DA6;&#x66F4;&#x91CD;&#x8981;&#xFF1F;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#现金流的故事"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x73B0;&#x91D1;&#x6D41;&#x7684;&#x6545;&#x4E8B;" class="headerlink" title="&#x73B0;&#x91D1;&#x6D41;&#x7684;&#x6545;&#x4E8B;"></a>&#x73B0;&#x91D1;&#x6D41;&#x7684;&#x6545;&#x4E8B;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-重视现金流"><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#1-&#x91CD;&#x89C6;&#x73B0;&#x91D1;&#x6D41;" class="headerlink" title="1.&#x91CD;&#x89C6;&#x73B0;&#x91D1;&#x6D41;"></a>1.&#x91CD;&#x89C6;&#x73B0;&#x91D1;&#x6D41;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-资本家-VS-资产家"><span class="nav-number">1.1.2.</span> <span class="nav-text"><a href="#2-&#x8D44;&#x672C;&#x5BB6;-VS-&#x8D44;&#x4EA7;&#x5BB6;" class="headerlink" title="2.&#x8D44;&#x672C;&#x5BB6; VS &#x8D44;&#x4EA7;&#x5BB6;"></a>2.&#x8D44;&#x672C;&#x5BB6; VS &#x8D44;&#x4EA7;&#x5BB6;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入理解现金流的10大法则"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x73B0;&#x91D1;&#x6D41;&#x7684;10&#x5927;&#x6CD5;&#x5219;" class="headerlink" title="&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x73B0;&#x91D1;&#x6D41;&#x7684;10&#x5927;&#x6CD5;&#x5219;"></a>&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x73B0;&#x91D1;&#x6D41;&#x7684;10&#x5927;&#x6CD5;&#x5219;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、利润不是现金，只是会计账务处理。"><span class="nav-number">1.2.0.1.</span> <span class="nav-text"><a href="#1&#x3001;&#x5229;&#x6DA6;&#x4E0D;&#x662F;&#x73B0;&#x91D1;&#xFF0C;&#x53EA;&#x662F;&#x4F1A;&#x8BA1;&#x8D26;&#x52A1;&#x5904;&#x7406;&#x3002;" class="headerlink" title="1&#x3001;&#x5229;&#x6DA6;&#x4E0D;&#x662F;&#x73B0;&#x91D1;&#xFF0C;&#x53EA;&#x662F;&#x4F1A;&#x8BA1;&#x8D26;&#x52A1;&#x5904;&#x7406;&#x3002;"></a>1&#x3001;&#x5229;&#x6DA6;&#x4E0D;&#x662F;&#x73B0;&#x91D1;&#xFF0C;&#x53EA;&#x662F;&#x4F1A;&#x8BA1;&#x8D26;&#x52A1;&#x5904;&#x7406;&#x3002;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、现金流无法凭直觉判断。"><span class="nav-number">1.2.0.2.</span> <span class="nav-text"><a href="#2&#x3001;&#x73B0;&#x91D1;&#x6D41;&#x65E0;&#x6CD5;&#x51ED;&#x76F4;&#x89C9;&#x5224;&#x65AD;&#x3002;" class="headerlink" title="2&#x3001;&#x73B0;&#x91D1;&#x6D41;&#x65E0;&#x6CD5;&#x51ED;&#x76F4;&#x89C9;&#x5224;&#x65AD;&#x3002;"></a>2&#x3001;&#x73B0;&#x91D1;&#x6D41;&#x65E0;&#x6CD5;&#x51ED;&#x76F4;&#x89C9;&#x5224;&#x65AD;&#x3002;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、增长耗费现金。"><span class="nav-number">1.2.0.3.</span> <span class="nav-text"><a href="#3&#x3001;&#x589E;&#x957F;&#x8017;&#x8D39;&#x73B0;&#x91D1;&#x3002;" class="headerlink" title="3&#x3001;&#x589E;&#x957F;&#x8017;&#x8D39;&#x73B0;&#x91D1;&#x3002;"></a>3&#x3001;&#x589E;&#x957F;&#x8017;&#x8D39;&#x73B0;&#x91D1;&#x3002;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、B2B-Business-to-business-销售耗费现金。"><span class="nav-number">1.2.0.4.</span> <span class="nav-text"><a href="#4&#x3001;B2B-Business-to-business-&#x9500;&#x552E;&#x8017;&#x8D39;&#x73B0;&#x91D1;&#x3002;" class="headerlink" title="4&#x3001;B2B(Business-to-business)&#x9500;&#x552E;&#x8017;&#x8D39;&#x73B0;&#x91D1;&#x3002;"></a>4&#x3001;B2B(Business-to-business)&#x9500;&#x552E;&#x8017;&#x8D39;&#x73B0;&#x91D1;&#x3002;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、存货耗费现金。"><span class="nav-number">1.2.0.5.</span> <span class="nav-text"><a href="#5&#x3001;&#x5B58;&#x8D27;&#x8017;&#x8D39;&#x73B0;&#x91D1;&#x3002;" class="headerlink" title="5&#x3001;&#x5B58;&#x8D27;&#x8017;&#x8D39;&#x73B0;&#x91D1;&#x3002;"></a>5&#x3001;&#x5B58;&#x8D27;&#x8017;&#x8D39;&#x73B0;&#x91D1;&#x3002;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、营运资本是你最好的生存能力。"><span class="nav-number">1.2.0.6.</span> <span class="nav-text"><a href="#6&#x3001;&#x8425;&#x8FD0;&#x8D44;&#x672C;&#x662F;&#x4F60;&#x6700;&#x597D;&#x7684;&#x751F;&#x5B58;&#x80FD;&#x529B;&#x3002;" class="headerlink" title="6&#x3001;&#x8425;&#x8FD0;&#x8D44;&#x672C;&#x662F;&#x4F60;&#x6700;&#x597D;&#x7684;&#x751F;&#x5B58;&#x80FD;&#x529B;&#x3002;"></a>6&#x3001;&#x8425;&#x8FD0;&#x8D44;&#x672C;&#x662F;&#x4F60;&#x6700;&#x597D;&#x7684;&#x751F;&#x5B58;&#x80FD;&#x529B;&#x3002;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、“应收账款”可以用四个字母表示。"><span class="nav-number">1.2.0.7.</span> <span class="nav-text"><a href="#7&#x3001;&#x201C;&#x5E94;&#x6536;&#x8D26;&#x6B3E;&#x201D;&#x53EF;&#x4EE5;&#x7528;&#x56DB;&#x4E2A;&#x5B57;&#x6BCD;&#x8868;&#x793A;&#x3002;" class="headerlink" title="7&#x3001;&#x201C;&#x5E94;&#x6536;&#x8D26;&#x6B3E;&#x201D;&#x53EF;&#x4EE5;&#x7528;&#x56DB;&#x4E2A;&#x5B57;&#x6BCD;&#x8868;&#x793A;&#x3002;"></a>7&#x3001;&#x201C;&#x5E94;&#x6536;&#x8D26;&#x6B3E;&#x201D;&#x53EF;&#x4EE5;&#x7528;&#x56DB;&#x4E2A;&#x5B57;&#x6BCD;&#x8868;&#x793A;&#x3002;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、银行家不喜欢惊喜。"><span class="nav-number">1.2.0.8.</span> <span class="nav-text"><a href="#8&#x3001;&#x94F6;&#x884C;&#x5BB6;&#x4E0D;&#x559C;&#x6B22;&#x60CA;&#x559C;&#x3002;" class="headerlink" title="8&#x3001;&#x94F6;&#x884C;&#x5BB6;&#x4E0D;&#x559C;&#x6B22;&#x60CA;&#x559C;&#x3002;"></a>8&#x3001;&#x94F6;&#x884C;&#x5BB6;&#x4E0D;&#x559C;&#x6B22;&#x60CA;&#x559C;&#x3002;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、关注三个重要的指标。"><span class="nav-number">1.2.0.9.</span> <span class="nav-text"><a href="#9&#x3001;&#x5173;&#x6CE8;&#x4E09;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x6307;&#x6807;&#x3002;" class="headerlink" title="9&#x3001;&#x5173;&#x6CE8;&#x4E09;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x6307;&#x6807;&#x3002;"></a>9&#x3001;&#x5173;&#x6CE8;&#x4E09;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x6307;&#x6807;&#x3002;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10、假如你是例外，上述情况都没有遇到，祝贺你。"><span class="nav-number">1.2.0.10.</span> <span class="nav-text"><a href="#10&#x3001;&#x5047;&#x5982;&#x4F60;&#x662F;&#x4F8B;&#x5916;&#xFF0C;&#x4E0A;&#x8FF0;&#x60C5;&#x51B5;&#x90FD;&#x6CA1;&#x6709;&#x9047;&#x5230;&#xFF0C;&#x795D;&#x8D3A;&#x4F60;&#x3002;" class="headerlink" title="10&#x3001;&#x5047;&#x5982;&#x4F60;&#x662F;&#x4F8B;&#x5916;&#xFF0C;&#x4E0A;&#x8FF0;&#x60C5;&#x51B5;&#x90FD;&#x6CA1;&#x6709;&#x9047;&#x5230;&#xFF0C;&#x795D;&#x8D3A;&#x4F60;&#x3002;"></a>10&#x3001;&#x5047;&#x5982;&#x4F60;&#x662F;&#x4F8B;&#x5916;&#xFF0C;&#x4E0A;&#x8FF0;&#x60C5;&#x51B5;&#x90FD;&#x6CA1;&#x6709;&#x9047;&#x5230;&#xFF0C;&#x795D;&#x8D3A;&#x4F60;&#x3002;</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffrey Lau</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
