<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="比懒惰更可怕的是低质量的勤奋不管你是觉得本文是鸡汤也好，仁者见仁，有时候，鸡汤只不过是给自己敲的一记警钟。就好比学生时代，老师偶尔会提醒学生，该注意学习进度。 每个人都有懒惰的天性，但就是有一些看似懒惰的人在职场却是风生水起，而总有一些天天忙碌各种各样事的人最终缺没有亮点的地方。我们经常听到一句话，“你只是看起来很努力”，但是有没有想过自己努力的方向是否正确，正所谓选择不对，努力白费。 上帝对每个">
<meta property="og:type" content="article">
<meta property="og:title" content="低质量勤奋">
<meta property="og:url" content="http://jeffreylau7.github.io/2017/12/15/低质量勤奋/index.html">
<meta property="og:site_name" content="Jeffrey Blog">
<meta property="og:description" content="比懒惰更可怕的是低质量的勤奋不管你是觉得本文是鸡汤也好，仁者见仁，有时候，鸡汤只不过是给自己敲的一记警钟。就好比学生时代，老师偶尔会提醒学生，该注意学习进度。 每个人都有懒惰的天性，但就是有一些看似懒惰的人在职场却是风生水起，而总有一些天天忙碌各种各样事的人最终缺没有亮点的地方。我们经常听到一句话，“你只是看起来很努力”，但是有没有想过自己努力的方向是否正确，正所谓选择不对，努力白费。 上帝对每个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-15T03:10:40.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="低质量勤奋">
<meta name="twitter:description" content="比懒惰更可怕的是低质量的勤奋不管你是觉得本文是鸡汤也好，仁者见仁，有时候，鸡汤只不过是给自己敲的一记警钟。就好比学生时代，老师偶尔会提醒学生，该注意学习进度。 每个人都有懒惰的天性，但就是有一些看似懒惰的人在职场却是风生水起，而总有一些天天忙碌各种各样事的人最终缺没有亮点的地方。我们经常听到一句话，“你只是看起来很努力”，但是有没有想过自己努力的方向是否正确，正所谓选择不对，努力白费。 上帝对每个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jeffreylau7.github.io/2017/12/15/低质量勤奋/"/>





  <title>低质量勤奋 | Jeffrey Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeffrey Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jeffreylau7.github.io/2017/12/15/低质量勤奋/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeffrey Lau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeffrey Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">低质量勤奋</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-15T11:06:44+08:00">
                2017-12-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="比懒惰更可怕的是低质量的勤奋"><a href="#比懒惰更可怕的是低质量的勤奋" class="headerlink" title="比懒惰更可怕的是低质量的勤奋"></a>比懒惰更可怕的是低质量的勤奋</h1><p>不管你是觉得本文是鸡汤也好，仁者见仁，有时候，鸡汤只不过是给自己敲的一记警钟。就好比学生时代，老师偶尔会提醒学生，该注意学习进度。</p>
<p>每个人都有懒惰的天性，但就是有一些看似懒惰的人在职场却是风生水起，而总有一些天天忙碌各种各样事的人最终缺没有亮点的地方。我们经常听到一句话，“你只是看起来很努力”，但是有没有想过自己努力的方向是否正确，正所谓选择不对，努力白费。</p>
<p>上帝对每个人在时间上是公平的，都是24小时。而我们喜欢的东西，感兴趣的事只会越来越多，有时候应该停下脚步，好好思忖下，是时候给自己做做减法，而不是一味的加法，这互联网高速发展的时代，少即是多。控制自己的欲望，如果一下把全部精力放在很多事上，那样更多的是低质量的勤奋，低质量的勤奋其实是伪装的懒惰，这比懒惰还可怕。低质量的勤奋常常表现出这样的现象：</p>
<h2 id="1-没有计划"><a href="#1-没有计划" class="headerlink" title="1.没有计划"></a>1.没有计划</h2><p>做事没有条理，拿了一堆书摆在面前，一会看这本一会看那本，累了喝点水，看看朋友圈。这就是没有计划的表现，做事之前不需要做一个有多具体的计划，但是你必须知道该做什么，那就写下你要做的事，以及控制好它的时间进度，哪怕每天1%。</p>
<h2 id="2-没有执行力"><a href="#2-没有执行力" class="headerlink" title="2.没有执行力"></a>2.没有执行力</h2><p>计划并不是最重要的东西，执行力才是王道。很多人实际上当初并没有什么大的愿景，他们只是专注与当下的事情，认真及时地解决做好。执行力就是，不管做什么先做起来，撸起袖子就干，犯了错就改正。要下定决心学好一门课就应该把手机放一边，你可以选择断掉一切的wifi,一些的网络，心无旁骛地坐定钻研。</p>
<h2 id="3-没有精力分配"><a href="#3-没有精力分配" class="headerlink" title="3.没有精力分配"></a>3.没有精力分配</h2><p>早起早睡并不适合每一个人，有的人适合在晚上工作，所以我们要找到最适合自己的时间段。一天结束后反思一下自己在哪个时间段做了什么，什么时间才是效率最高的区间。然后制定一个合理的计划，认真执行，为自己最喜欢的事情早起一个小时。</p>
<p>比懒惰更可怕的是低质量的勤奋</p>
<p>如果突然觉得自己处在低质量的勤奋中，不妨三思下，给自己做做减法<br>控制你的欲望</p>
<p>你的兴趣远远大于你的能力和时间，感兴趣的事情太多不是NB而是大坑，你那么努力却没有大成的原因就是你想的太多，收缩自己的兴趣，聚焦一处。<br>兴趣没有那么重要</p>
<p>如果实在不知道自己的方向和目标，那就将手边的这件事做到极致。为了能做到极致，你就知道自己该学什么、做什么、想什么了。即便将来你不做这个事情了，你也会感谢这个过程，因为任何领域到最后其实差不多。<br>相信时间的回报</p>
<p>一年干十个事情还是十年干一个事情，回报是不一样的。将一件事情干到极致，时间会给你要的回报。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jeffrey Lau
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jeffreylau7.github.io/2017/12/15/低质量勤奋/" title="低质量勤奋">http://jeffreylau7.github.io/2017/12/15/低质量勤奋/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/23/dealer_life/" rel="next" title="作为曾经的券商交易员，谈谈对‘机构专用‘的看法">
                <i class="fa fa-chevron-left"></i> 作为曾经的券商交易员，谈谈对‘机构专用‘的看法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/20/关于职场/" rel="prev" title="关于职场">
                关于职场 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jeffrey Lau</p>
              <p class="site-description motion-element" itemprop="description">Jeffrey Lau Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jeffreylau7" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jeffreylau07@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#比懒惰更可怕的是低质量的勤奋"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6BD4;&#x61D2;&#x60F0;&#x66F4;&#x53EF;&#x6015;&#x7684;&#x662F;&#x4F4E;&#x8D28;&#x91CF;&#x7684;&#x52E4;&#x594B;" class="headerlink" title="&#x6BD4;&#x61D2;&#x60F0;&#x66F4;&#x53EF;&#x6015;&#x7684;&#x662F;&#x4F4E;&#x8D28;&#x91CF;&#x7684;&#x52E4;&#x594B;"></a>&#x6BD4;&#x61D2;&#x60F0;&#x66F4;&#x53EF;&#x6015;&#x7684;&#x662F;&#x4F4E;&#x8D28;&#x91CF;&#x7684;&#x52E4;&#x594B;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-没有计划"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#1-&#x6CA1;&#x6709;&#x8BA1;&#x5212;" class="headerlink" title="1.&#x6CA1;&#x6709;&#x8BA1;&#x5212;"></a>1.&#x6CA1;&#x6709;&#x8BA1;&#x5212;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-没有执行力"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#2-&#x6CA1;&#x6709;&#x6267;&#x884C;&#x529B;" class="headerlink" title="2.&#x6CA1;&#x6709;&#x6267;&#x884C;&#x529B;"></a>2.&#x6CA1;&#x6709;&#x6267;&#x884C;&#x529B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-没有精力分配"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#3-&#x6CA1;&#x6709;&#x7CBE;&#x529B;&#x5206;&#x914D;" class="headerlink" title="3.&#x6CA1;&#x6709;&#x7CBE;&#x529B;&#x5206;&#x914D;"></a>3.&#x6CA1;&#x6709;&#x7CBE;&#x529B;&#x5206;&#x914D;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffrey Lau</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
