<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="business," />










<meta name="description" content="作为曾经的券商交易员，谈谈对‘机构专用‘的看法 https://www.taoguba.com.cn/Article/1388500/1  第一时间读了某位吧友的关于假机构的贴子，而且追踪了很久，那贴也被顶了几十页。我认真读了也复盘相关股票了，总的感觉是那位朋友分析的有道理，但是鄙人对定义的概念名字有些不认同。假机构，应该是形式假机构，实质依然是真机构，也就是说从交易策略上来分析，手法，盈利理念更">
<meta name="keywords" content="business">
<meta property="og:type" content="article">
<meta property="og:title" content="作为曾经的券商交易员，谈谈对‘机构专用‘的看法">
<meta property="og:url" content="http://jeffreylau7.github.io/2017/06/23/dealer_life/index.html">
<meta property="og:site_name" content="Jeffrey Blog">
<meta property="og:description" content="作为曾经的券商交易员，谈谈对‘机构专用‘的看法 https://www.taoguba.com.cn/Article/1388500/1  第一时间读了某位吧友的关于假机构的贴子，而且追踪了很久，那贴也被顶了几十页。我认真读了也复盘相关股票了，总的感觉是那位朋友分析的有道理，但是鄙人对定义的概念名字有些不认同。假机构，应该是形式假机构，实质依然是真机构，也就是说从交易策略上来分析，手法，盈利理念更">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-15T03:29:48.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="作为曾经的券商交易员，谈谈对‘机构专用‘的看法">
<meta name="twitter:description" content="作为曾经的券商交易员，谈谈对‘机构专用‘的看法 https://www.taoguba.com.cn/Article/1388500/1  第一时间读了某位吧友的关于假机构的贴子，而且追踪了很久，那贴也被顶了几十页。我认真读了也复盘相关股票了，总的感觉是那位朋友分析的有道理，但是鄙人对定义的概念名字有些不认同。假机构，应该是形式假机构，实质依然是真机构，也就是说从交易策略上来分析，手法，盈利理念更">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jeffreylau7.github.io/2017/06/23/dealer_life/"/>





  <title>作为曾经的券商交易员，谈谈对‘机构专用‘的看法 | Jeffrey Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeffrey Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jeffreylau7.github.io/2017/06/23/dealer_life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeffrey Lau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeffrey Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">作为曾经的券商交易员，谈谈对‘机构专用‘的看法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-23T16:30:00+08:00">
                2017-06-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="作为曾经的券商交易员，谈谈对‘机构专用‘的看法"><a href="#作为曾经的券商交易员，谈谈对‘机构专用‘的看法" class="headerlink" title="作为曾经的券商交易员，谈谈对‘机构专用‘的看法"></a>作为曾经的券商交易员，谈谈对‘机构专用‘的看法</h1><blockquote>
<p><a href="https://www.taoguba.com.cn/Article/1388500/1" target="_blank" rel="noopener">https://www.taoguba.com.cn/Article/1388500/1</a></p>
</blockquote>
<p>第一时间读了某位吧友的关于假机构的贴子，而且追踪了很久，那贴也被顶了几十页。我认真读了也复盘相关股票了，总的感觉是那位朋友分析的有道理，但是鄙人对定义的概念名字有些不认同。假机构，应该是形式假机构，实质依然是真机构，也就是说从交易策略上来分析，手法，盈利理念更倾向于超短线。但是实际的钱仍然是机构的钱。</p>
<p>本人在江南某吴证券公司，做了半年多操盘手。本人所指的操盘手是券商自营盘的操盘手，不是私募或基金的操盘手，本人只是根据指令进行交易，不负责盈亏。下面简单讲讲自己的经历。有些情况采取了替代，但是90%的文字保持真实。</p>
<p>某吴证券公司在我硕士毕业那年，去我校专场招聘会，是一揽子招聘，就是各种岗位，交易员，投资股问，后台技术，销售，行业研究，投资银行等（我们是top2高校 ，后来才知道该公司只去了p大和t大）。当时是在北京，我又是北方人，所以对在南方的公司兴趣不大，但是总归是一个看上去还不错的公司，又是金融行业，该公司有北京分公司，就去投了简历。该公司在我们学院招聘只招聘两个岗位行业研究员和交易员。后来经过一面二面，就这么被录取了。</p>
<p>我岗位的名字就叫交易员。当时也怀着操盘手的梦想，企图大展宏图，为公司做贡献，自己也赚点名气，进去之后才发现不是我想的那样（这也是我后来辞职的主要原因）。</p>
<p>经过为期一个月的培训，上岗了。每天早晨8点15去报道，8点45正式进去交易室。所谓的交易室就是一个屋子里面有一排写字台，每个人有两台交易电脑和一台内线电脑，分别不同的电路和网路。一台主用，一台备用，然后就是自己临时的办公桌上面的内网电脑和内线电话（主要是接受指令用），桌上没有财经指南，也没有股市咨询，也没有公募内参什么的。我们开晨会只是讲个股的技术分析，完全不讲基本面和政策面，甚至这公司是做什么行业的也完全不必关心。因为那不是我们的职责，那是投资顾问应该研究的，我们要做的是顺利完成投资顾问下达的指令。</p>
<p>每日的交易是这样的，我有两个账号，分别是券商和某基金合作的账户。别的老交易员比我多一点，有的有3个也有的有5个。他们是什么我不关心，他们有他们的投资顾问下达指令。可能任何一个时间段，我的投资顾问通过电话下达指令，”今天收盘前，以10.50以下的平均价格购买代码xxxxxx股票500000股”   这是他的命令，我要做的就是完成他的任务，完成之后立即反馈给他。完成任务也不是那么简单的，并不是输入价格和购买数量，然后一个回车就完事了。因为购买的资金太大，一般少的时候有一两千万，多的时候八九千万上亿的时候也有。如果股价是在平稳运行中的时候简单粗暴的购买方式是无法完成任务的，因为我一买就没有卖盘，找不到对手盘，股价自然就上去了，超过10.50的交易均价之后再买就是在拉高自己的购买成本了（这个涉及到我们的业绩考核，后面再说）。所以为了完成任务只能看准时机，一点一点的买，如果等了一天都没有合适的买入时机，那我们就放弃购买，除非是投资顾问下达必须买入，不计成本的指令。（这个也涉及我们的考核方式，考核方式很复杂，但是我认为还算比较科学合理，后面讲。）</p>
<p>我会把投资顾问给任务的完成情况及时跟他反馈，并且就我目前遇到的操作困难跟他交流沟通。投资顾问也会随时改变他给我的指令，或者补充新的指令‘或者取消前一次给我的指令。我们的沟通都是在电话中和内网上。电话居多，网络辅助。电话都有录音，是为了明晰责任，网络也有据可查。</p>
<p>有的时候我一天也没有收到一个指令，那我就对着屏幕坐一天，或者在自己临时办公桌上面看看杂志报纸过一天，但是手机，平板什么的，可以对外通讯 或者联络的器材是一概不许带入交易室的，这一点比华为 的技术人员还要严格，他们手机可以带，只不过是一些低端无照相和录音的手机。我们什么通讯工具都不能带，当然手表是可以带的，三个代表精神还是不敢违背的嘛，嘿嘿‘玩笑。言归正传，我听到交易指令后就跑到交易电脑前开始认真的寻找买入机会，自己也会计算平衡价格，比如10.50的均价要求，我上午10.00买一半，下午11.00以下再买一半就能完成任务了。 如果上午股价就已经到了11.00，我胆子大的话，可以先买一部分，等下午跌回10.00以下的时候再买一部分，这种情况我很少做，因为权衡考核方式，我宁可放弃买入也不愿意高价买入。因为这是考核风险和收益的博弈。</p>
<p>再说说考核方法吧，避免泄密这个简单点提纲的说，考核方式是阶梯式的，投资顾问和交易员捆绑在一起进行考核，但是权重比不同，另外也加入了大盘走势和版块成交量的因素。我觉得是比较科学的。这个不多说啦。我做那半年多，成交量一般少的时候两三天都是0，多的时候一天一亿左右，也有一天几亿的时候，但是很少，从来没有过十亿的交易量，大概是我的新手拉低了我和投资顾问的组合的能力吧，所以没把大基金权限给我们嘿嘿。操作过哪些股票这是商业秘密不透露了。</p>
<p>就这么干了大半年，我就辞职了。原因简述，枯燥，待遇不到我的期待值，职业积累不足，所以我就申请去别的岗位，但是被公司拒绝了，我就炒了公司的鱿鱼。</p>
<p>我想说的是，券商自营盘买入也显示机构买入，根据我的经验，我也会接到投资顾问今天买，明天卖的指令，做一日游行情，所以，机构并不都是长线策略的，也有短线交易的，虽然一个机构短线交易频率并不高，但是全国至少几千家机构，每天上榜一两个也是正常的呀。所以我认为机构还是那个机构，只不过投资顾问的投资思路比较短线，加上年底有做市值的任务，所以快进快出也可以理解。如果真的是借机构的名字来运作私人的钱，那也要在更深一个层面去讨论，因为财务的东西我不精通，所以也不清楚里面的门道。我作为自己的经历只了解券商自营盘以及券商和基金公司合作的资产交易。还有其他的机构专用的席位我不是太懂，难免有疏漏或者错误之处，请大家指正。</p>
<p>最后要说的，可能这里也有同行，也有券商的人，我在这里只是简单说了说交易员的日常工作，没有诋毁也没有泄密，请不要人肉。感谢！ </p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jeffrey Lau
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jeffreylau7.github.io/2017/06/23/dealer_life/" title="作为曾经的券商交易员，谈谈对‘机构专用‘的看法">http://jeffreylau7.github.io/2017/06/23/dealer_life/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/business/" rel="tag"># business</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/20/stuff_that_matters/" rel="next" title="什么是重要的事情？">
                <i class="fa fa-chevron-left"></i> 什么是重要的事情？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/15/低质量勤奋/" rel="prev" title="低质量勤奋">
                低质量勤奋 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jeffrey Lau</p>
              <p class="site-description motion-element" itemprop="description">Jeffrey Lau Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jeffreylau7" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jeffreylau07@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#作为曾经的券商交易员，谈谈对‘机构专用‘的看法"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4F5C;&#x4E3A;&#x66FE;&#x7ECF;&#x7684;&#x5238;&#x5546;&#x4EA4;&#x6613;&#x5458;&#xFF0C;&#x8C08;&#x8C08;&#x5BF9;&#x2018;&#x673A;&#x6784;&#x4E13;&#x7528;&#x2018;&#x7684;&#x770B;&#x6CD5;" class="headerlink" title="&#x4F5C;&#x4E3A;&#x66FE;&#x7ECF;&#x7684;&#x5238;&#x5546;&#x4EA4;&#x6613;&#x5458;&#xFF0C;&#x8C08;&#x8C08;&#x5BF9;&#x2018;&#x673A;&#x6784;&#x4E13;&#x7528;&#x2018;&#x7684;&#x770B;&#x6CD5;"></a>&#x4F5C;&#x4E3A;&#x66FE;&#x7ECF;&#x7684;&#x5238;&#x5546;&#x4EA4;&#x6613;&#x5458;&#xFF0C;&#x8C08;&#x8C08;&#x5BF9;&#x2018;&#x673A;&#x6784;&#x4E13;&#x7528;&#x2018;&#x7684;&#x770B;&#x6CD5;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffrey Lau</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
