<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="business," />










<meta name="description" content="关于经营模式如何让企业的资产产生现金——谈谈经营模式 某一个早晨，你睁开眼睛，突然之间再也不想为别人打工了，想要自己当老板。用时髦的话说，你决心成为一个创业者。那么，你要做的第一件事情是什么呢？ 有人也许会说，你必须先搞到一笔钱，没钱怎么能创业！话是这么说，但是这并不是你的头等大事，还有一件事比融资更重要。那就是在搞到钱之前，你必须先想好怎么使用这些钱。创业的第一步，就是你要想好你到底要干什么。在">
<meta name="keywords" content="business">
<meta property="og:type" content="article">
<meta property="og:title" content="关于经营模式">
<meta property="og:url" content="http://jeffreylau7.github.io/2017/06/02/business_model/index.html">
<meta property="og:site_name" content="Jeffrey Blog">
<meta property="og:description" content="关于经营模式如何让企业的资产产生现金——谈谈经营模式 某一个早晨，你睁开眼睛，突然之间再也不想为别人打工了，想要自己当老板。用时髦的话说，你决心成为一个创业者。那么，你要做的第一件事情是什么呢？ 有人也许会说，你必须先搞到一笔钱，没钱怎么能创业！话是这么说，但是这并不是你的头等大事，还有一件事比融资更重要。那就是在搞到钱之前，你必须先想好怎么使用这些钱。创业的第一步，就是你要想好你到底要干什么。在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-15T03:22:45.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于经营模式">
<meta name="twitter:description" content="关于经营模式如何让企业的资产产生现金——谈谈经营模式 某一个早晨，你睁开眼睛，突然之间再也不想为别人打工了，想要自己当老板。用时髦的话说，你决心成为一个创业者。那么，你要做的第一件事情是什么呢？ 有人也许会说，你必须先搞到一笔钱，没钱怎么能创业！话是这么说，但是这并不是你的头等大事，还有一件事比融资更重要。那就是在搞到钱之前，你必须先想好怎么使用这些钱。创业的第一步，就是你要想好你到底要干什么。在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jeffreylau7.github.io/2017/06/02/business_model/"/>





  <title>关于经营模式 | Jeffrey Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeffrey Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jeffreylau7.github.io/2017/06/02/business_model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeffrey Lau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeffrey Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于经营模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-02T10:43:00+08:00">
                2017-06-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于经营模式"><a href="#关于经营模式" class="headerlink" title="关于经营模式"></a>关于经营模式</h1><p>如何让企业的资产产生现金——谈谈经营模式</p>
<p>某一个早晨，你睁开眼睛，突然之间再也不想为别人打工了，想要自己当老板。用时髦的话说，你决心成为一个创业者。那么，你要做的第一件事情是什么呢？</p>
<p>有人也许会说，你必须先搞到一笔钱，没钱怎么能创业！话是这么说，但是这并不是你的头等大事，还有一件事比融资更重要。那就是在搞到钱之前，你必须先想好怎么使用这些钱。创业的第一步，就是你要想好你到底要干什么。在动身之前，你必须确定前进的方向。创业可不是旅行，你不能先把背包收拾好，然后再考虑去哪里。这就是为什么在融资之前，创业者都要先写一份《项目计划书》的原因。</p>
<p>一般来说，在正式动手之前，你已经想好了自己要从事哪个行业。你的心里有一个基本的判断，你觉得由你来提供某种产品或者服务，应该是可以赚到钱的。那么，接下来的事情就很自然了。你就要筹划，如何把这种产品或服务生产出来，如何把它们送到消费者手中，如何才能取回货款。一句话，你要想好通过哪些步骤，你的“点子”可以变成现实。在管理学中，这些步骤就被称为“经营模式”。</p>
<p>“经营模式”实际上是创业中最关键的东西之一。它有点像一种魔法，可以把你拥有的一切资源都发动起来，让它们设法产生现金。如果没有“经营模式”，你的创业梦想就停留在纸上谈兵的阶段，只不过是你脑海中泛起的一朵浪花而已；而一旦你找到了正确的“经营模式”，你的所有资产就会充分运作起来，变成了一部为你不断创造出现金的机器。</p>
<p>美国著名创业家塞思•戈丁在《创业者圣经》一书中，用了整整一章来讨论经营模式。下面让我们来看看，他是怎么说的。</p>
<h2 id="一、什么是“经营模式”"><a href="#一、什么是“经营模式”" class="headerlink" title="一、什么是“经营模式”"></a>一、什么是“经营模式”</h2><blockquote>
<p>通俗地说，所谓企业的“经营模式”，就是企业赚钱的方式，即企业如何将自己所有的人力、物力、财力等资源有效组合，产生现金流入的一系列方法。</p>
</blockquote>
<p>它是你创业成功的关键。哪怕你的产品很普通，但是只要你的经营模式很出色，那么你照样能够成功。</p>
<p>我来举一个例子。假定你发明了一种方法，可以油炸出美味的鸡腿，你决定通过炸鸡腿来创业。那么接下来，你就要开始思考你的经营模式了，也就是你打算怎样来经营炸鸡腿这个事业。</p>
<p>显而易见的经营模式是，你自己去开一家炸鸡腿店。这种模式比较常规，可能成功也可能不成功，但是肯定很难在短期中就取得大的增长，而且开店很辛苦。但是，还有另一种不用自己开店的模式，那就是你向其他餐馆免费出借炸鸡腿的机器，条件是他们每售出一支鸡腿，你就提成5毛钱。看上去第二种模式比第一种模式更容易一些，而且增长的空间比较大。试想一下，如果全国各地都有餐馆出售你的炸鸡腿，那么你会赚到多少钱？</p>
<p>事实上，这就是肯德基连锁快餐店（KFC）的发家模式。1952年，62年的退休上校哈兰德•山德士经营餐馆失败，他不得不寻找新的经营模式，后来他想到了出售炸鸡配方的主意。新的经营模式最终创造出一家年销售额高达80亿美元的快餐王国。从这个例子，我们可以看到，一种好的经营模式对企业的发展是多么重要。</p>
<h2 id="二、如何制定经营模式"><a href="#二、如何制定经营模式" class="headerlink" title="二、如何制定经营模式"></a>二、如何制定经营模式</h2><p>制定经营模式的窍门，就是使用倒推法，从最终消费者开始一步步倒推到生产阶段。你可以按下面的顺序，向自己提问：</p>
<ol>
<li>谁来购买你的产品？为什么购买？市场有多大？</li>
<li>客户愿意付多少钱购买你的产品？竞争对手是什么价格？</li>
<li>客户在什么地方能买到你的产品？</li>
<li>为了让客户买到你的产品，你要付出多少销售成本？</li>
<li>你要生产出这些产品，能够负担的最高生产成本是多少？</li>
</ol>
<p>通过这一系列的步骤，你就可以整理出经营模式的大概轮廓，其中包括这样几个要点：产品定位（最终消费者如何看待你的该产品）、原料（你的上游厂商是谁）、生产过程（产品如何生产出来）、定价（你卖给批发商、零售商、消费者的价格分别是多少）、经销渠道（你怎样向最终消费者出售你的产品？存在哪些中间商？你如何向他们付酬？）、营销（你如何让消费者了解你的产品）、市场的进入壁垒（你的竞争对手会不会轻易地复制你的经营模式）、规模的扩大（如何扩大业务）等等。</p>
<h2 id="三、成功经营模式的特征"><a href="#三、成功经营模式的特征" class="headerlink" title="三、成功经营模式的特征"></a>三、成功经营模式的特征</h2><p>成功的经营模式，有一些共同的特征。你可以看看，你的经营模式是否具有这些特征。</p>
<h3 id="1-这种模式最终应该能够实行盈利。"><a href="#1-这种模式最终应该能够实行盈利。" class="headerlink" title="1. 这种模式最终应该能够实行盈利。"></a>1. 这种模式最终应该能够实行盈利。</h3><p>无法实行盈利的企业，迟早要关门，所以盈利是最起码的要求。但是，刚刚开始创业的时候，你可能会经历一段日子亏损的痛苦煎熬。这个时候，你要研究亏损的原因，学会区分这到底是因为经营模式的缺陷，还是属于企业经营步入正规前的正常磨合期。这里有一个窍门，那就是根据现金流来判断，如果你的项目迟迟无法产生现金流入，或者现金流入始终处于萎缩状态，那么很可能就说明你的经营模式存在问题。</p>
<h3 id="2-你的经营模式应该是不容易被复制的。"><a href="#2-你的经营模式应该是不容易被复制的。" class="headerlink" title="2. 你的经营模式应该是不容易被复制的。"></a>2. 你的经营模式应该是不容易被复制的。</h3><p>如果你的竞争对手，可以很容易地开出一家同你一模一样的企业，那么你的麻烦就大了。你必须保证能够向顾客提供一些不一样的东西，或者说顾客只有在你这里才能买到的东西，否则的话你就会做得很辛苦，陷入价格战的泥坑，劳碌了一年，年终时收益寥寥。如果你不能保证有独门技术，那么确定细分市场，然后着力建设自己的品牌是常规的做法。</p>
<h3 id="3-你的经营模式应该具有可扩展性。"><a href="#3-你的经营模式应该具有可扩展性。" class="headerlink" title="3. 你的经营模式应该具有可扩展性。"></a>3. 你的经营模式应该具有可扩展性。</h3><p>通常刚开始创业的时候，企业规模很小，只服务少数几个客户。这个时候，你的经营模式能够奏效，并不等于说将来企业做大以后还能奏效。很多成功的小企业，一旦扩展经营规模，向大企业的级别跃升，就会出现各种各样的问题，利润的增长开始变缓甚至亏损。你在10个竞争对手中脱颖而出，也许不是很难，但是在1万个、10万个、甚至100万个竞争对手中脱颖而出，就是难度完全不同的事情了。这里没有通用的解决方法，只有靠你自己慢慢摸索，毕竟不是每家公司都有机会变成世界500强的。但是好在很多时候，一个小规模的市场就能保证企业的存活了。</p>
<h3 id="4-你的经营模式不应该包含太多的个体因素。"><a href="#4-你的经营模式不应该包含太多的个体因素。" class="headerlink" title="4. 你的经营模式不应该包含太多的个体因素。"></a>4. 你的经营模式不应该包含太多的个体因素。</h3><p>这里的意思是，不应该太依赖单个的个人或企业，不管他是员工、还是供货商或客户。如果你的公司很依赖某一个个人，哪怕这个人是你自己，那也意味着你的公司存在很大的制约性，风险很大。要是有一天，你失去了这个人，那么你的公司就有一落千丈的可能。另一方面，如果你的公司不太依赖某个特定对象，那么在转让和上市的时候，就容易得到一个好的估价。</p>
<h2 id="四、经营模式的误区"><a href="#四、经营模式的误区" class="headerlink" title="四、经营模式的误区"></a>四、经营模式的误区</h2><p>在制定经营模式的时候，有一些常见的错误，是你需要避免的：</p>
<h3 id="1-不要因为某种企业容易开办，就去开办这种企业。"><a href="#1-不要因为某种企业容易开办，就去开办这种企业。" class="headerlink" title="1. 不要因为某种企业容易开办，就去开办这种企业。"></a>1. 不要因为某种企业容易开办，就去开办这种企业。</h3><p>前面已经说过，容易复制的经营模式往往不是成功的经营模式。</p>
<h3 id="2-不要因为某种企业很有趣，就去开办这种企业。"><a href="#2-不要因为某种企业很有趣，就去开办这种企业。" class="headerlink" title="2. 不要因为某种企业很有趣，就去开办这种企业。"></a>2. 不要因为某种企业很有趣，就去开办这种企业。</h3><p>因为有趣并不代表它会成功，而经营一个失败的企业，肯定是非常无趣的。事实是，经营很乏味的企业，反而容易生存下去。</p>
<h3 id="3-你要搞清楚自己到底属于自由职业者，还是属于企业家，两者适合的经营模式是不同的。"><a href="#3-你要搞清楚自己到底属于自由职业者，还是属于企业家，两者适合的经营模式是不同的。" class="headerlink" title="3. 你要搞清楚自己到底属于自由职业者，还是属于企业家，两者适合的经营模式是不同的。"></a>3. 你要搞清楚自己到底属于自由职业者，还是属于企业家，两者适合的经营模式是不同的。</h3><p>自由职业者喜欢创业的自由，而不愿意承担太大的风险，更不愿意自己的生活被企业管理的琐事拖累。企业家的目标是创造一项赚钱的事业（business），他愿意承担更大的风险，愿意把自己全身心地投入企业管理之中，哪怕每周工作60个小时也无所谓。</p>
<h3 id="4-不要以为自己可以发明一种全新的经营模式。"><a href="#4-不要以为自己可以发明一种全新的经营模式。" class="headerlink" title="4. 不要以为自己可以发明一种全新的经营模式。"></a>4. 不要以为自己可以发明一种全新的经营模式。</h3><p>实际上，世界上赚钱的方式就那么几种，想要发明一种全新的赚钱方法是很难的，你更应该做的，就是充分利用他人已经被证明有效的经营模式。因为既然这种模式已经被证明可能成功，所以你不至于走入一个完全错误的方向，而且你还可以从他人的失败中吸取教训。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jeffrey Lau
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jeffreylau7.github.io/2017/06/02/business_model/" title="关于经营模式">http://jeffreylau7.github.io/2017/06/02/business_model/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/business/" rel="tag"># business</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/02/how_to_keep_someone_with_you_forever/" rel="next" title="如何让员工忠于公司？">
                <i class="fa fa-chevron-left"></i> 如何让员工忠于公司？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/02/technology-is-future/" rel="prev" title="技术决定历史">
                技术决定历史 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jeffrey Lau</p>
              <p class="site-description motion-element" itemprop="description">Jeffrey Lau Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jeffreylau7" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jeffreylau07@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于经营模式"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5173;&#x4E8E;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;" class="headerlink" title="&#x5173;&#x4E8E;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;"></a>&#x5173;&#x4E8E;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是“经营模式”"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x201C;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x201D;" class="headerlink" title="&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x201C;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x201D;"></a>&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x201C;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x201D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、如何制定经营模式"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x4E8C;&#x3001;&#x5982;&#x4F55;&#x5236;&#x5B9A;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;" class="headerlink" title="&#x4E8C;&#x3001;&#x5982;&#x4F55;&#x5236;&#x5B9A;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;"></a>&#x4E8C;&#x3001;&#x5982;&#x4F55;&#x5236;&#x5B9A;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、成功经营模式的特征"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x4E09;&#x3001;&#x6210;&#x529F;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x7684;&#x7279;&#x5F81;" class="headerlink" title="&#x4E09;&#x3001;&#x6210;&#x529F;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x7684;&#x7279;&#x5F81;"></a>&#x4E09;&#x3001;&#x6210;&#x529F;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x7684;&#x7279;&#x5F81;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-这种模式最终应该能够实行盈利。"><span class="nav-number">1.3.1.</span> <span class="nav-text"><a href="#1-&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x6700;&#x7EC8;&#x5E94;&#x8BE5;&#x80FD;&#x591F;&#x5B9E;&#x884C;&#x76C8;&#x5229;&#x3002;" class="headerlink" title="1. &#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x6700;&#x7EC8;&#x5E94;&#x8BE5;&#x80FD;&#x591F;&#x5B9E;&#x884C;&#x76C8;&#x5229;&#x3002;"></a>1. &#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x6700;&#x7EC8;&#x5E94;&#x8BE5;&#x80FD;&#x591F;&#x5B9E;&#x884C;&#x76C8;&#x5229;&#x3002;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-你的经营模式应该是不容易被复制的。"><span class="nav-number">1.3.2.</span> <span class="nav-text"><a href="#2-&#x4F60;&#x7684;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x5E94;&#x8BE5;&#x662F;&#x4E0D;&#x5BB9;&#x6613;&#x88AB;&#x590D;&#x5236;&#x7684;&#x3002;" class="headerlink" title="2. &#x4F60;&#x7684;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x5E94;&#x8BE5;&#x662F;&#x4E0D;&#x5BB9;&#x6613;&#x88AB;&#x590D;&#x5236;&#x7684;&#x3002;"></a>2. &#x4F60;&#x7684;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x5E94;&#x8BE5;&#x662F;&#x4E0D;&#x5BB9;&#x6613;&#x88AB;&#x590D;&#x5236;&#x7684;&#x3002;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-你的经营模式应该具有可扩展性。"><span class="nav-number">1.3.3.</span> <span class="nav-text"><a href="#3-&#x4F60;&#x7684;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x5E94;&#x8BE5;&#x5177;&#x6709;&#x53EF;&#x6269;&#x5C55;&#x6027;&#x3002;" class="headerlink" title="3. &#x4F60;&#x7684;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x5E94;&#x8BE5;&#x5177;&#x6709;&#x53EF;&#x6269;&#x5C55;&#x6027;&#x3002;"></a>3. &#x4F60;&#x7684;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x5E94;&#x8BE5;&#x5177;&#x6709;&#x53EF;&#x6269;&#x5C55;&#x6027;&#x3002;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-你的经营模式不应该包含太多的个体因素。"><span class="nav-number">1.3.4.</span> <span class="nav-text"><a href="#4-&#x4F60;&#x7684;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x4E0D;&#x5E94;&#x8BE5;&#x5305;&#x542B;&#x592A;&#x591A;&#x7684;&#x4E2A;&#x4F53;&#x56E0;&#x7D20;&#x3002;" class="headerlink" title="4. &#x4F60;&#x7684;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x4E0D;&#x5E94;&#x8BE5;&#x5305;&#x542B;&#x592A;&#x591A;&#x7684;&#x4E2A;&#x4F53;&#x56E0;&#x7D20;&#x3002;"></a>4. &#x4F60;&#x7684;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x4E0D;&#x5E94;&#x8BE5;&#x5305;&#x542B;&#x592A;&#x591A;&#x7684;&#x4E2A;&#x4F53;&#x56E0;&#x7D20;&#x3002;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、经营模式的误区"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x56DB;&#x3001;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x7684;&#x8BEF;&#x533A;" class="headerlink" title="&#x56DB;&#x3001;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x7684;&#x8BEF;&#x533A;"></a>&#x56DB;&#x3001;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x7684;&#x8BEF;&#x533A;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-不要因为某种企业容易开办，就去开办这种企业。"><span class="nav-number">1.4.1.</span> <span class="nav-text"><a href="#1-&#x4E0D;&#x8981;&#x56E0;&#x4E3A;&#x67D0;&#x79CD;&#x4F01;&#x4E1A;&#x5BB9;&#x6613;&#x5F00;&#x529E;&#xFF0C;&#x5C31;&#x53BB;&#x5F00;&#x529E;&#x8FD9;&#x79CD;&#x4F01;&#x4E1A;&#x3002;" class="headerlink" title="1. &#x4E0D;&#x8981;&#x56E0;&#x4E3A;&#x67D0;&#x79CD;&#x4F01;&#x4E1A;&#x5BB9;&#x6613;&#x5F00;&#x529E;&#xFF0C;&#x5C31;&#x53BB;&#x5F00;&#x529E;&#x8FD9;&#x79CD;&#x4F01;&#x4E1A;&#x3002;"></a>1. &#x4E0D;&#x8981;&#x56E0;&#x4E3A;&#x67D0;&#x79CD;&#x4F01;&#x4E1A;&#x5BB9;&#x6613;&#x5F00;&#x529E;&#xFF0C;&#x5C31;&#x53BB;&#x5F00;&#x529E;&#x8FD9;&#x79CD;&#x4F01;&#x4E1A;&#x3002;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-不要因为某种企业很有趣，就去开办这种企业。"><span class="nav-number">1.4.2.</span> <span class="nav-text"><a href="#2-&#x4E0D;&#x8981;&#x56E0;&#x4E3A;&#x67D0;&#x79CD;&#x4F01;&#x4E1A;&#x5F88;&#x6709;&#x8DA3;&#xFF0C;&#x5C31;&#x53BB;&#x5F00;&#x529E;&#x8FD9;&#x79CD;&#x4F01;&#x4E1A;&#x3002;" class="headerlink" title="2. &#x4E0D;&#x8981;&#x56E0;&#x4E3A;&#x67D0;&#x79CD;&#x4F01;&#x4E1A;&#x5F88;&#x6709;&#x8DA3;&#xFF0C;&#x5C31;&#x53BB;&#x5F00;&#x529E;&#x8FD9;&#x79CD;&#x4F01;&#x4E1A;&#x3002;"></a>2. &#x4E0D;&#x8981;&#x56E0;&#x4E3A;&#x67D0;&#x79CD;&#x4F01;&#x4E1A;&#x5F88;&#x6709;&#x8DA3;&#xFF0C;&#x5C31;&#x53BB;&#x5F00;&#x529E;&#x8FD9;&#x79CD;&#x4F01;&#x4E1A;&#x3002;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-你要搞清楚自己到底属于自由职业者，还是属于企业家，两者适合的经营模式是不同的。"><span class="nav-number">1.4.3.</span> <span class="nav-text"><a href="#3-&#x4F60;&#x8981;&#x641E;&#x6E05;&#x695A;&#x81EA;&#x5DF1;&#x5230;&#x5E95;&#x5C5E;&#x4E8E;&#x81EA;&#x7531;&#x804C;&#x4E1A;&#x8005;&#xFF0C;&#x8FD8;&#x662F;&#x5C5E;&#x4E8E;&#x4F01;&#x4E1A;&#x5BB6;&#xFF0C;&#x4E24;&#x8005;&#x9002;&#x5408;&#x7684;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;" class="headerlink" title="3. &#x4F60;&#x8981;&#x641E;&#x6E05;&#x695A;&#x81EA;&#x5DF1;&#x5230;&#x5E95;&#x5C5E;&#x4E8E;&#x81EA;&#x7531;&#x804C;&#x4E1A;&#x8005;&#xFF0C;&#x8FD8;&#x662F;&#x5C5E;&#x4E8E;&#x4F01;&#x4E1A;&#x5BB6;&#xFF0C;&#x4E24;&#x8005;&#x9002;&#x5408;&#x7684;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;"></a>3. &#x4F60;&#x8981;&#x641E;&#x6E05;&#x695A;&#x81EA;&#x5DF1;&#x5230;&#x5E95;&#x5C5E;&#x4E8E;&#x81EA;&#x7531;&#x804C;&#x4E1A;&#x8005;&#xFF0C;&#x8FD8;&#x662F;&#x5C5E;&#x4E8E;&#x4F01;&#x4E1A;&#x5BB6;&#xFF0C;&#x4E24;&#x8005;&#x9002;&#x5408;&#x7684;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-不要以为自己可以发明一种全新的经营模式。"><span class="nav-number">1.4.4.</span> <span class="nav-text"><a href="#4-&#x4E0D;&#x8981;&#x4EE5;&#x4E3A;&#x81EA;&#x5DF1;&#x53EF;&#x4EE5;&#x53D1;&#x660E;&#x4E00;&#x79CD;&#x5168;&#x65B0;&#x7684;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x3002;" class="headerlink" title="4. &#x4E0D;&#x8981;&#x4EE5;&#x4E3A;&#x81EA;&#x5DF1;&#x53EF;&#x4EE5;&#x53D1;&#x660E;&#x4E00;&#x79CD;&#x5168;&#x65B0;&#x7684;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x3002;"></a>4. &#x4E0D;&#x8981;&#x4EE5;&#x4E3A;&#x81EA;&#x5DF1;&#x53EF;&#x4EE5;&#x53D1;&#x660E;&#x4E00;&#x79CD;&#x5168;&#x65B0;&#x7684;&#x7ECF;&#x8425;&#x6A21;&#x5F0F;&#x3002;</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffrey Lau</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
